client/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

	@OriginalMember(owner = "client!pt", name = "s", descriptor = "Lclient!sb;")
	public static Class330 aClass330_95;

	@OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_188 = new Class225(16, 3);

	@OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
	public static boolean aBoolean579 = false;

	@OriginalMember(owner = "client!pt", name = "c", descriptor = "(B)I")
	public static int method6733() {
		return (int) (1000000000L / Static324.aLong164);
	}
}


refactor: Huge class identification pass

client/src/main/java/Static504.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static504 {

	@OriginalMember(owner = "client!pt", name = "s", descriptor = "Lclient!sb;")
	public static Js5 aJs595;

	@OriginalMember(owner = "client!pt", name = "p", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt188 = new ServerProt(16, 3);

	@OriginalMember(owner = "client!pt", name = "r", descriptor = "Z")
	public static boolean aBoolean579 = false;

	@OriginalMember(owner = "client!pt", name = "c", descriptor = "(B)I")
	public static int method6733() {
		return (int) (1000000000L / Static324.aLong164);
	}
}
