client/src/main/java/Static405.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static405 {

	@OriginalMember(owner = "client!mn", name = "b", descriptor = "Lclient!sb;")
	public static Class330 aClass330_84;

	@OriginalMember(owner = "client!mn", name = "m", descriptor = "I")
	public static int anInt6255;

	@OriginalMember(owner = "client!mn", name = "k", descriptor = "Lclient!gw;")
	public static final Class153 aClass153_1 = new Class153();

	@OriginalMember(owner = "client!mn", name = "q", descriptor = "Lclient!gw;")
	public static final Class153 aClass153_2 = new Class153();

	@OriginalMember(owner = "client!mn", name = "f", descriptor = "[Lclient!gw;")
	public static final Class153[] aClass153Array1 = new Class153[] { aClass153_2, aClass153_1 };

	@OriginalMember(owner = "client!mn", name = "p", descriptor = "Lclient!v;")
	public static final Linkable_Sub54 aClass2_Sub54_1 = new Linkable_Sub54(0, 0);

	@OriginalMember(owner = "client!mn", name = "i", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_73 = new Class345(55, 7);

	@OriginalMember(owner = "client!mn", name = "a", descriptor = "(Lclient!d;Lclient!sb;Z)V")
	public static void method5592(@OriginalArg(0) Interface4 arg0, @OriginalArg(1) Class330 arg1) {
		Static708.anInterface4_12 = arg0;
		Static386.aClass330_80 = arg1;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static405.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static405 {

	@OriginalMember(owner = "client!mn", name = "b", descriptor = "Lclient!sb;")
	public static Js5 aJs584;

	@OriginalMember(owner = "client!mn", name = "m", descriptor = "I")
	public static int anInt6255;

	@OriginalMember(owner = "client!mn", name = "k", descriptor = "Lclient!gw;")
	public static final Class153 aClass153_1 = new Class153();

	@OriginalMember(owner = "client!mn", name = "q", descriptor = "Lclient!gw;")
	public static final Class153 aClass153_2 = new Class153();

	@OriginalMember(owner = "client!mn", name = "f", descriptor = "[Lclient!gw;")
	public static final Class153[] aClass153Array1 = new Class153[] { aClass153_2, aClass153_1 };

	@OriginalMember(owner = "client!mn", name = "p", descriptor = "Lclient!v;")
	public static final MonochromeImageCacheEntry aClass2_Sub54_1 = new MonochromeImageCacheEntry(0, 0);

	@OriginalMember(owner = "client!mn", name = "i", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt73 = new ClientProt(55, 7);

	@OriginalMember(owner = "client!mn", name = "a", descriptor = "(Lclient!d;Lclient!sb;Z)V")
	public static void method5592(@OriginalArg(0) Interface4 arg0, @OriginalArg(1) Js5 arg1) {
		Static708.anInterface4_12 = arg0;
		Static386.aJs580 = arg1;
	}
}
