client/src/main/java/Static336.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static336 {

	@OriginalMember(owner = "client!kka", name = "c", descriptor = "Lclient!sb;")
	public static Class330 aClass330_68;

	@OriginalMember(owner = "client!kka", name = "d", descriptor = "Lclient!nn;")
	public static Linkable_Sub6_Sub3 aClass2_Sub6_Sub3_1;
}


refactor: Huge class identification pass

client/src/main/java/Static336.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static336 {

	@OriginalMember(owner = "client!kka", name = "c", descriptor = "Lclient!sb;")
	public static Js5 aJs568;

	@OriginalMember(owner = "client!kka", name = "d", descriptor = "Lclient!nn;")
	public static MixerPcmStream aClass2_Sub6_Sub3_1;
}
