client/src/main/java/Static500.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static500 {

	@OriginalMember(owner = "client!po", name = "h", descriptor = "Lclient!pla;")
	public static Class295 aClass295_3;

	@OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_91 = new Class345(12, 5);
}


refactor: Huge class identification pass

client/src/main/java/Static500.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static500 {

	@OriginalMember(owner = "client!po", name = "h", descriptor = "Lclient!pla;")
	public static Js5NetQueue aJs5NetQueue3;

	@OriginalMember(owner = "client!po", name = "f", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt91 = new ClientProt(12, 5);
}
