client/src/main/java/Static229.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static229 {

	@OriginalMember(owner = "client!hc", name = "d", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_101 = new Class225(79, -2);

	@OriginalMember(owner = "client!hc", name = "a", descriptor = "(I)V")
	public static void method3368() {
		if (Static473.aClass140_22 != null) {
			Static449.aClass364_1 = new Class364();
			Static449.aClass364_1.method8374(Static473.aClass140_22.anInt3271, Static473.aClass140_22.aClass32_63.method877(Static51.anInt1052), Static473.aClass140_22, Static72.aLong52);
			Static242.aThread1 = new Thread(Static449.aClass364_1, "");
			Static242.aThread1.start();
		}
	}
}


refactor: Huge class identification pass

client/src/main/java/Static229.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static229 {

	@OriginalMember(owner = "client!hc", name = "d", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt101 = new ServerProt(79, -2);

	@OriginalMember(owner = "client!hc", name = "a", descriptor = "(I)V")
	public static void method3368() {
		if (Static473.aClass140_22 != null) {
			Static449.aClass364_1 = new Class364();
			Static449.aClass364_1.method8374(Static473.aClass140_22.anInt3271, Static473.aClass140_22.aLocalizedText_63.method877(Static51.anInt1052), Static473.aClass140_22, Static72.aLong52);
			Static242.aThread1 = new Thread(Static449.aClass364_1, "");
			Static242.aThread1.start();
		}
	}
}
