client/src/main/java/Static554.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static554 {

	@OriginalMember(owner = "client!rha", name = "c", descriptor = "Lclient!sb;")
	public static Class330 aClass330_105;

	@OriginalMember(owner = "client!rha", name = "a", descriptor = "([Ljava/lang/String;[SI)V")
	public static void method7292(@OriginalArg(0) String[] arg0, @OriginalArg(1) short[] arg1) {
		Static420.method5759(arg0.length - 1, arg1, 0, arg0);
	}
}


refactor: Huge class identification pass

client/src/main/java/Static554.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static554 {

	@OriginalMember(owner = "client!rha", name = "c", descriptor = "Lclient!sb;")
	public static Js5 aJs5105;

	@OriginalMember(owner = "client!rha", name = "a", descriptor = "([Ljava/lang/String;[SI)V")
	public static void method7292(@OriginalArg(0) String[] arg0, @OriginalArg(1) short[] arg1) {
		Static420.method5759(arg0.length - 1, arg1, 0, arg0);
	}
}
