client/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

	@OriginalMember(owner = "client!rja", name = "G", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_205 = new Class225(61, 20);

	@OriginalMember(owner = "client!rja", name = "C", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_37 = new Class155(0);

	@OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
	public static void method7331() {
		if (Static719.aClass56_5 != null) {
			Static719.aClass56_5.method3594();
		}
		if (Static559.aClass56_3 != null) {
			Static559.aClass56_3.method3594();
		}
	}

	@OriginalMember(owner = "client!rja", name = "d", descriptor = "(I)Lclient!pq;")
	public static Class297_Sub1 method7333() {
		return Static59.anInt5936 < Static343.aClass297_Sub1Array2.length ? Static343.aClass297_Sub1Array2[Static59.anInt5936++] : null;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static557.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static557 {

	@OriginalMember(owner = "client!rja", name = "G", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt205 = new ServerProt(61, 20);

	@OriginalMember(owner = "client!rja", name = "C", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_37 = new Class155(0);

	@OriginalMember(owner = "client!rja", name = "e", descriptor = "(B)V")
	public static void method7331() {
		if (Static719.aAudioChannel5 != null) {
			Static719.aAudioChannel5.method3594();
		}
		if (Static559.aAudioChannel3 != null) {
			Static559.aAudioChannel3.method3594();
		}
	}

	@OriginalMember(owner = "client!rja", name = "d", descriptor = "(I)Lclient!pq;")
	public static Class297_Sub1 method7333() {
		return Static59.anInt5936 < Static343.aClass297_Sub1Array2.length ? Static343.aClass297_Sub1Array2[Static59.anInt5936++] : null;
	}
}
