client/src/main/java/Static131.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static131 {

	@OriginalMember(owner = "client!eba", name = "c", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_25 = new Class345(31, 3);
}


refactor: Huge class identification pass

client/src/main/java/Static131.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static131 {

	@OriginalMember(owner = "client!eba", name = "c", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt25 = new ClientProt(31, 3);
}
