client/src/main/java/Static505.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static505 {

	@OriginalMember(owner = "client!pu", name = "a", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_119 = new Class345(73, 16);

	@OriginalMember(owner = "client!pu", name = "b", descriptor = "Lclient!kda;")
	public static final Class204 aClass204_16 = new Class204(9, 2);

	@OriginalMember(owner = "client!pu", name = "c", descriptor = "Lclient!sia;")
	public static final LinkedList aLinkedList77 = new LinkedList();
}


refactor: Huge class identification pass

client/src/main/java/Static505.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static505 {

	@OriginalMember(owner = "client!pu", name = "a", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt119 = new ClientProt(73, 16);

	@OriginalMember(owner = "client!pu", name = "b", descriptor = "Lclient!kda;")
	public static final Class204 aClass204_16 = new Class204(9, 2);

	@OriginalMember(owner = "client!pu", name = "c", descriptor = "Lclient!sia;")
	public static final LinkedList aLinkedList77 = new LinkedList();
}
