client/src/main/java/Static31.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static31 {

	@OriginalMember(owner = "client!bb", name = "d", descriptor = "Lclient!sb;")
	public static Class330 aClass330_6;

	@OriginalMember(owner = "client!bb", name = "c", descriptor = "I")
	public static int anInt767 = 0;

	@OriginalMember(owner = "client!bb", name = "b", descriptor = "Lclient!mia;")
	public static final Class242 aClass242_2 = new Class242("", 14);

	@OriginalMember(owner = "client!bb", name = "a", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_14 = new Class225(26, 3);
}


refactor: Huge class identification pass

client/src/main/java/Static31.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static31 {

	@OriginalMember(owner = "client!bb", name = "d", descriptor = "Lclient!sb;")
	public static Js5 aJs56;

	@OriginalMember(owner = "client!bb", name = "c", descriptor = "I")
	public static int anInt767 = 0;

	@OriginalMember(owner = "client!bb", name = "b", descriptor = "Lclient!mia;")
	public static final Class242 aClass242_2 = new Class242("", 14);

	@OriginalMember(owner = "client!bb", name = "a", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt14 = new ServerProt(26, 3);
}
