client/src/main/java/Static432.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static432 {

	@OriginalMember(owner = "client!nka", name = "a", descriptor = "I")
	public static int anInt524 = 0;

	@OriginalMember(owner = "client!nka", name = "d", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_3 = new Class155(31);

	@OriginalMember(owner = "client!nka", name = "c", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_10 = new Class225(59, 0);

	@OriginalMember(owner = "client!nka", name = "b", descriptor = "I")
	public static int anInt525 = 0;
}


refactor: Huge class identification pass

client/src/main/java/Static432.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static432 {

	@OriginalMember(owner = "client!nka", name = "a", descriptor = "I")
	public static int anInt524 = 0;

	@OriginalMember(owner = "client!nka", name = "d", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_3 = new Class155(31);

	@OriginalMember(owner = "client!nka", name = "c", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt10 = new ServerProt(59, 0);

	@OriginalMember(owner = "client!nka", name = "b", descriptor = "I")
	public static int anInt525 = 0;
}
