client/src/main/java/Static581.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static581 {

	@OriginalMember(owner = "client!sf", name = "b", descriptor = "Z")
	public static boolean aBoolean657;

	@OriginalMember(owner = "client!sf", name = "a", descriptor = "Lclient!bd;")
	public static MidiPcmStream aClass2_Sub6_Sub1_3;

	@OriginalMember(owner = "client!sf", name = "e", descriptor = "[I")
	public static final int[] anIntArray687 = new int[1];

	@OriginalMember(owner = "client!sf", name = "h", descriptor = "[I")
	public static final int[] anIntArray688 = new int[25];
}


refactor: misc renamings

client/src/main/java/Static581.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static581 {

	@OriginalMember(owner = "client!sf", name = "b", descriptor = "Z")
	public static boolean aBoolean657;

	@OriginalMember(owner = "client!sf", name = "a", descriptor = "Lclient!bd;")
	public static MidiPcmStream aClass2_Sub6_Sub1_3;

	@OriginalMember(owner = "client!sf", name = "e", descriptor = "[I")
	public static final int[] anIntArray687 = new int[1];

	@OriginalMember(owner = "client!sf", name = "h", descriptor = "[I")
	public static final int[] boostedLevels = new int[25];
}
