client/src/main/java/Static636.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

	@OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
	public static int anInt9527;

	@OriginalMember(owner = "client!uba", name = "a", descriptor = "Lclient!jm;")
	public static Class197 aClass197_1;

	@OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
	public static final Class289 aClass289_1 = new Class289();

	@OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_230 = new Class225(93, 6);

	@OriginalMember(owner = "client!uba", name = "e", descriptor = "[I")
	public static final int[] anIntArray742 = new int[] { -1, -1, 1, 1 };
}


refactor: Huge class identification pass

client/src/main/java/Static636.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static636 {

	@OriginalMember(owner = "client!uba", name = "b", descriptor = "I")
	public static int anInt9527;

	@OriginalMember(owner = "client!uba", name = "a", descriptor = "Lclient!jm;")
	public static HuffmanCodec aHuffmanCodec1;

	@OriginalMember(owner = "client!uba", name = "d", descriptor = "Lclient!pda;")
	public static final BasType aBasType1 = new BasType();

	@OriginalMember(owner = "client!uba", name = "c", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt230 = new ServerProt(93, 6);

	@OriginalMember(owner = "client!uba", name = "e", descriptor = "[I")
	public static final int[] anIntArray742 = new int[] { -1, -1, 1, 1 };
}
