client/src/main/java/Static190.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static190 {

	@OriginalMember(owner = "client!fs", name = "e", descriptor = "F")
	public static float aFloat66;

	@OriginalMember(owner = "client!fs", name = "h", descriptor = "I")
	public static int anInt3112;

	@OriginalMember(owner = "client!fs", name = "d", descriptor = "Lclient!sb;")
	public static Class330 aClass330_38;

	@OriginalMember(owner = "client!fs", name = "c", descriptor = "[I")
	public static final int[] anIntArray265 = new int[] { 3, 7, 15 };

	@OriginalMember(owner = "client!fs", name = "f", descriptor = "[I")
	public static int[] anIntArray266 = new int[1];

	@OriginalMember(owner = "client!fs", name = "a", descriptor = "I")
	public static final int anInt3113 = 1403;

	@OriginalMember(owner = "client!fs", name = "a", descriptor = "(I)I")
	public static int method2865() {
		return Static324.anInt5129;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static190.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static190 {

	@OriginalMember(owner = "client!fs", name = "e", descriptor = "F")
	public static float aFloat66;

	@OriginalMember(owner = "client!fs", name = "h", descriptor = "I")
	public static int anInt3112;

	@OriginalMember(owner = "client!fs", name = "d", descriptor = "Lclient!sb;")
	public static Js5 aJs538;

	@OriginalMember(owner = "client!fs", name = "c", descriptor = "[I")
	public static final int[] anIntArray265 = new int[] { 3, 7, 15 };

	@OriginalMember(owner = "client!fs", name = "f", descriptor = "[I")
	public static int[] anIntArray266 = new int[1];

	@OriginalMember(owner = "client!fs", name = "a", descriptor = "I")
	public static final int anInt3113 = 1403;

	@OriginalMember(owner = "client!fs", name = "a", descriptor = "(I)I")
	public static int method2865() {
		return Static324.anInt5129;
	}
}
