client/src/main/java/Static677.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static677 {

	@OriginalMember(owner = "client!vi", name = "F", descriptor = "I")
	public static int anInt10234;

	@OriginalMember(owner = "client!vi", name = "L", descriptor = "Lclient!d;")
	public static Interface4 anInterface4_11;

	@OriginalMember(owner = "client!vi", name = "J", descriptor = "Lclient!sia;")
	public static final Class339 aClass339_76 = new Class339();
}


refactor: Identified Linkable/Node/HashTable classes

client/src/main/java/Static677.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static677 {

	@OriginalMember(owner = "client!vi", name = "F", descriptor = "I")
	public static int anInt10234;

	@OriginalMember(owner = "client!vi", name = "L", descriptor = "Lclient!d;")
	public static Interface4 anInterface4_11;

	@OriginalMember(owner = "client!vi", name = "J", descriptor = "Lclient!sia;")
	public static final LinkedList aLinkedList76 = new LinkedList();
}
