client/src/main/java/Static699.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static699 {

	@OriginalMember(owner = "client!wc", name = "z", descriptor = "I")
	public static int anInt10532;

	@OriginalMember(owner = "client!wc", name = "F", descriptor = "I")
	public static int anInt10540;

	@OriginalMember(owner = "client!wc", name = "D", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_252 = new Class225(0, 6);

	@OriginalMember(owner = "client!wc", name = "y", descriptor = "[F")
	public static final float[] aFloatArray81 = new float[16];

	@OriginalMember(owner = "client!wc", name = "t", descriptor = "I")
	public static int anInt10539 = 0;

	@OriginalMember(owner = "client!wc", name = "c", descriptor = "(I)V")
	public static void method9139() {
		Static404.aBoolean465 = true;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static699.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static699 {

	@OriginalMember(owner = "client!wc", name = "z", descriptor = "I")
	public static int anInt10532;

	@OriginalMember(owner = "client!wc", name = "F", descriptor = "I")
	public static int anInt10540;

	@OriginalMember(owner = "client!wc", name = "D", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt252 = new ServerProt(0, 6);

	@OriginalMember(owner = "client!wc", name = "y", descriptor = "[F")
	public static final float[] aFloatArray81 = new float[16];

	@OriginalMember(owner = "client!wc", name = "t", descriptor = "I")
	public static int anInt10539 = 0;

	@OriginalMember(owner = "client!wc", name = "c", descriptor = "(I)V")
	public static void method9139() {
		Static404.aBoolean465 = true;
	}
}
