client/src/main/java/Static371.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static371 {

	@OriginalMember(owner = "client!lma", name = "a", descriptor = "[I")
	public static final int[] anIntArray455 = new int[200];

	@OriginalMember(owner = "client!lma", name = "b", descriptor = "(I)V")
	public static void method5284() {
		@Pc(22) Linkable_Sub19 local22 = Static293.method4335(Static587.aClass345_105, Static405.aClass153_2.aIsaacRandom_1);
		local22.aPacketBit_1.p1(Static36.method978(3));
		local22.aPacketBit_1.p2(Static680.anInt10289);
		local22.aPacketBit_1.p2(Static380.anInt5979);
		local22.aPacketBit_1.p1(Static400.aClass2_Sub34_28.aClass57_Sub13_1.method4373());
		Static405.aClass153_2.method3275(local22);
	}
}


refactor: Huge class identification pass

client/src/main/java/Static371.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static371 {

	@OriginalMember(owner = "client!lma", name = "a", descriptor = "[I")
	public static final int[] anIntArray455 = new int[200];

	@OriginalMember(owner = "client!lma", name = "b", descriptor = "(I)V")
	public static void method5284() {
		@Pc(22) OutboundPacket local22 = Static293.method4335(Static587.aClientProt105, Static405.aClass153_2.aIsaacRandom_1);
		local22.aPacketBit_1.p1(Static36.method978(3));
		local22.aPacketBit_1.p2(Static680.anInt10289);
		local22.aPacketBit_1.p2(Static380.anInt5979);
		local22.aPacketBit_1.p1(Static400.aClass2_Sub34_28.aClass57_Sub13_1.method4373());
		Static405.aClass153_2.method3275(local22);
	}
}
