client/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

	@OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
	public static Interface22[] anInterface22Array1;

	@OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
	public static boolean aBoolean303 = false;

	@OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_46 = new Class345(79, -1);

	@OriginalMember(owner = "client!hea", name = "a", descriptor = "(BLjava/lang/String;)V")
	public static void method3418(@OriginalArg(1) String arg0) {
		System.out.println("Error: " + Static232.method3395(arg0, "%0a", "\n"));
	}
}


refactor: Huge class identification pass

client/src/main/java/Static234.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static234 {

	@OriginalMember(owner = "client!hea", name = "r", descriptor = "[Lclient!uha;")
	public static Interface22[] anInterface22Array1;

	@OriginalMember(owner = "client!hea", name = "s", descriptor = "Z")
	public static boolean aBoolean303 = false;

	@OriginalMember(owner = "client!hea", name = "o", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt46 = new ClientProt(79, -1);

	@OriginalMember(owner = "client!hea", name = "a", descriptor = "(BLjava/lang/String;)V")
	public static void method3418(@OriginalArg(1) String arg0) {
		System.out.println("Error: " + Static232.method3395(arg0, "%0a", "\n"));
	}
}
