client/src/main/java/Static209.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static209 {

	@OriginalMember(owner = "client!gi", name = "c", descriptor = "F")
	public static float aFloat70;

	@OriginalMember(owner = "client!gi", name = "d", descriptor = "Z")
	public static boolean shiftClickEnabled = true;

	@OriginalMember(owner = "client!gi", name = "e", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt37 = new ClientProt(13, 2);

	@OriginalMember(owner = "client!gi", name = "a", descriptor = "Lclient!fba;")
	public static final Class121 aClass121_4 = new Class121();

	@OriginalMember(owner = "client!gi", name = "c", descriptor = "(I)V")
	public static void method3110() {
		Static329.anInt1752 = (int) ((double) Static720.anInt10859 * 34.46D);
		Static32.anInt775 = 200;
		Static329.anInt1752 <<= 0x2;
		if (Static163.aClass19_17.method7968()) {
			Static329.anInt1752 += 512;
		}
		Static501.method6716(false);
	}
}


feat: increased max draw distance

client/src/main/java/Static209.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static209 {

	@OriginalMember(owner = "client!gi", name = "c", descriptor = "F")
	public static float aFloat70;

	@OriginalMember(owner = "client!gi", name = "d", descriptor = "Z")
	public static boolean shiftClickEnabled = true;

	@OriginalMember(owner = "client!gi", name = "e", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt37 = new ClientProt(13, 2);

	@OriginalMember(owner = "client!gi", name = "a", descriptor = "Lclient!fba;")
	public static final Class121 aClass121_4 = new Class121();

	@OriginalMember(owner = "client!gi", name = "c", descriptor = "(I)V")
	public static void method3110() {
		Static329.zFar = (int) ((double) Static720.anInt10859 * 34.46D) * ClientConfig.FOG_DISTANCE_MULTIPLIER;
		Static32.anInt775 = 200;
		Static329.zFar <<= 0x2;
		if (Static163.aClass19_17.method7968()) {
			Static329.zFar += 512;
		}
		Static501.method6716(false);
	}
}
