client/src/main/java/Static86.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static86 {

	@OriginalMember(owner = "client!cma", name = "I", descriptor = "Lclient!sb;")
	public static Class330 aClass330_13;

	@OriginalMember(owner = "client!cma", name = "L", descriptor = "I")
	public static int anInt1803;

	@OriginalMember(owner = "client!cma", name = "M", descriptor = "I")
	public static int anInt1798 = 0;

	@OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_16 = new Class345(8, -1);
}


refactor: Huge class identification pass

client/src/main/java/Static86.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static86 {

	@OriginalMember(owner = "client!cma", name = "I", descriptor = "Lclient!sb;")
	public static Js5 aJs513;

	@OriginalMember(owner = "client!cma", name = "L", descriptor = "I")
	public static int anInt1803;

	@OriginalMember(owner = "client!cma", name = "M", descriptor = "I")
	public static int anInt1798 = 0;

	@OriginalMember(owner = "client!cma", name = "H", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt16 = new ClientProt(8, -1);
}
