client/src/main/java/Static237.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static237 {

	@OriginalMember(owner = "client!hga", name = "v", descriptor = "Lclient!sb;")
	public static Js5 aJs587;

	@OriginalMember(owner = "client!hga", name = "A", descriptor = "[I")
	public static final int[] anIntArray518 = new int[25];

	@OriginalMember(owner = "client!hga", name = "q", descriptor = "I")
	public static final int anInt6524 = 2;
}


refactor: misc renamings

client/src/main/java/Static237.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static237 {

	@OriginalMember(owner = "client!hga", name = "v", descriptor = "Lclient!sb;")
	public static Js5 aJs587;

	@OriginalMember(owner = "client!hga", name = "A", descriptor = "[I")
	public static final int[] experience = new int[25];

	@OriginalMember(owner = "client!hga", name = "q", descriptor = "I")
	public static final int anInt6524 = 2;
}
