client/src/main/java/Static692.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static692 {

	@OriginalMember(owner = "client!vt", name = "b", descriptor = "I")
	public static int anInt10370;

	@OriginalMember(owner = "client!vt", name = "c", descriptor = "I")
	public static int anInt10375;

	@OriginalMember(owner = "client!vt", name = "d", descriptor = "Lclient!bp;")
	public static Class50 aClass50_2;

	@OriginalMember(owner = "client!vt", name = "h", descriptor = "I")
	public static int anInt10376;

	@OriginalMember(owner = "client!vt", name = "g", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_251 = new Class225(139, -2);
}


refactor: Huge class identification pass

client/src/main/java/Static692.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static692 {

	@OriginalMember(owner = "client!vt", name = "b", descriptor = "I")
	public static int anInt10370;

	@OriginalMember(owner = "client!vt", name = "c", descriptor = "I")
	public static int anInt10375;

	@OriginalMember(owner = "client!vt", name = "d", descriptor = "Lclient!bp;")
	public static SeqTypeList aSeqTypeList2;

	@OriginalMember(owner = "client!vt", name = "h", descriptor = "I")
	public static int anInt10376;

	@OriginalMember(owner = "client!vt", name = "g", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt251 = new ServerProt(139, -2);
}
