client/src/main/java/Static454.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static454 {

	@OriginalMember(owner = "client!ofa", name = "s", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_174 = new Class225(140, -2);

	@OriginalMember(owner = "client!ofa", name = "n", descriptor = "Lclient!hla;")
	public static final Class168 aClass168_5 = new Class168();
}


refactor: Huge class identification pass

client/src/main/java/Static454.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static454 {

	@OriginalMember(owner = "client!ofa", name = "s", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt174 = new ServerProt(140, -2);

	@OriginalMember(owner = "client!ofa", name = "n", descriptor = "Lclient!hla;")
	public static final Class168 aClass168_5 = new Class168();
}
