client/src/main/java/Static627.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static627 {

	@OriginalMember(owner = "client!ts", name = "f", descriptor = "[Lclient!wp;")
	public static Class407[] aClass407Array1;

	@OriginalMember(owner = "client!ts", name = "k", descriptor = "Lclient!dla;")
	public static final Class82 aClass82_200 = new Class82(20);
}


refactor: Huge class identification pass

client/src/main/java/Static627.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static627 {

	@OriginalMember(owner = "client!ts", name = "f", descriptor = "[Lclient!wp;")
	public static Class407[] aClass407Array1;

	@OriginalMember(owner = "client!ts", name = "k", descriptor = "Lclient!dla;")
	public static final SoftLruHashTable aSoftLruHashTable200 = new SoftLruHashTable(20);
}
