client/src/main/java/Static514.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static514 {

	@OriginalMember(owner = "client!qca", name = "w", descriptor = "I")
	public static int anInt7677;

	@OriginalMember(owner = "client!qca", name = "z", descriptor = "Lclient!oba;")
	public static Class270 aClass270_6;

	@OriginalMember(owner = "client!qca", name = "x", descriptor = "Lclient!kn;")
	public static final Class213 aClass213_3 = new Class213(false);

	@OriginalMember(owner = "client!qca", name = "v", descriptor = "Lclient!kn;")
	public static Class213 aClass213_2 = aClass213_3;

	@OriginalMember(owner = "client!qca", name = "y", descriptor = "I")
	public static int anInt7680 = -1;

	@OriginalMember(owner = "client!qca", name = "a", descriptor = "(ZLclient!sb;)V")
	public static void method6792(@OriginalArg(1) Class330 arg0) {
		Static309.aClass330_62 = arg0;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static514.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static514 {

	@OriginalMember(owner = "client!qca", name = "w", descriptor = "I")
	public static int anInt7677;

	@OriginalMember(owner = "client!qca", name = "z", descriptor = "Lclient!oba;")
	public static PrivilegedRequest aPrivilegedRequest6;

	@OriginalMember(owner = "client!qca", name = "x", descriptor = "Lclient!kn;")
	public static final Class213 aClass213_3 = new Class213(false);

	@OriginalMember(owner = "client!qca", name = "v", descriptor = "Lclient!kn;")
	public static Class213 aClass213_2 = aClass213_3;

	@OriginalMember(owner = "client!qca", name = "y", descriptor = "I")
	public static int anInt7680 = -1;

	@OriginalMember(owner = "client!qca", name = "a", descriptor = "(ZLclient!sb;)V")
	public static void method6792(@OriginalArg(1) Js5 arg0) {
		Static309.aJs562 = arg0;
	}
}
