client/src/main/java/Static621.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static621 {

	@OriginalMember(owner = "client!tl", name = "e", descriptor = "[I")
	public static int[] anIntArray766;

	@OriginalMember(owner = "client!tl", name = "g", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_113 = new Class345(93, 1);

	@OriginalMember(owner = "client!tl", name = "f", descriptor = "[Lclient!ca;")
	public static final ParticleNode_Sub2_Sub1_Sub2_Sub1[] aClass8_Sub2_Sub1_Sub2_Sub1Array3 = new ParticleNode_Sub2_Sub1_Sub2_Sub1[2048];
}


refactor: Huge class identification pass

client/src/main/java/Static621.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static621 {

	@OriginalMember(owner = "client!tl", name = "e", descriptor = "[I")
	public static int[] anIntArray766;

	@OriginalMember(owner = "client!tl", name = "g", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt113 = new ClientProt(93, 1);

	@OriginalMember(owner = "client!tl", name = "f", descriptor = "[Lclient!ca;")
	public static final ParticleNode_Sub2_Sub1_Sub2_Sub1[] aClass8_Sub2_Sub1_Sub2_Sub1Array3 = new ParticleNode_Sub2_Sub1_Sub2_Sub1[2048];
}
