client/src/main/java/Static268.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static268 {

	@OriginalMember(owner = "client!ih", name = "w", descriptor = "[I")
	public static final int[] anIntArray332 = new int[32];

	@OriginalMember(owner = "client!ih", name = "D", descriptor = "Lclient!av;")
	public static final Class28 aClass28_22 = new Class28(8);
}


refactor: Identified Linkable/Node/HashTable classes

client/src/main/java/Static268.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static268 {

	@OriginalMember(owner = "client!ih", name = "w", descriptor = "[I")
	public static final int[] anIntArray332 = new int[32];

	@OriginalMember(owner = "client!ih", name = "D", descriptor = "Lclient!av;")
	public static final HashTable aHashTable22 = new HashTable(8);
}
