client/src/main/java/Static717.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static717 {

	@OriginalMember(owner = "client!wn", name = "c", descriptor = "I")
	public static int anInt10822;

	@OriginalMember(owner = "client!wn", name = "j", descriptor = "I")
	public static int anInt10817 = -1;

	@OriginalMember(owner = "client!wn", name = "l", descriptor = "Lclient!om;")
	public static final Class280 aClass280_6 = new Class280(0);

	@OriginalMember(owner = "client!wn", name = "k", descriptor = "Lclient!dla;")
	public static final Class82 aClass82_232 = new Class82(30);

	@OriginalMember(owner = "client!wn", name = "f", descriptor = "Lclient!sia;")
	public static final LinkedList aLinkedList81 = new LinkedList();
}


refactor: Huge class identification pass

client/src/main/java/Static717.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static717 {

	@OriginalMember(owner = "client!wn", name = "c", descriptor = "I")
	public static int anInt10822;

	@OriginalMember(owner = "client!wn", name = "j", descriptor = "I")
	public static int anInt10817 = -1;

	@OriginalMember(owner = "client!wn", name = "l", descriptor = "Lclient!om;")
	public static final Class280 aClass280_6 = new Class280(0);

	@OriginalMember(owner = "client!wn", name = "k", descriptor = "Lclient!dla;")
	public static final SoftLruHashTable aSoftLruHashTable232 = new SoftLruHashTable(30);

	@OriginalMember(owner = "client!wn", name = "f", descriptor = "Lclient!sia;")
	public static final LinkedList aLinkedList81 = new LinkedList();
}
