client/src/main/java/Static631.java
import java.applet.Applet;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static631 {

	@OriginalMember(owner = "client!tw", name = "w", descriptor = "Ljava/applet/Applet;")
	public static Applet anApplet4;

	@OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_120 = new Class345(24, 7);

	@OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
	public static LinkedList aLinkedList78 = new LinkedList();
}


refactor: Huge class identification pass

client/src/main/java/Static631.java
import java.applet.Applet;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static631 {

	@OriginalMember(owner = "client!tw", name = "w", descriptor = "Ljava/applet/Applet;")
	public static Applet anApplet4;

	@OriginalMember(owner = "client!tw", name = "x", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt120 = new ClientProt(24, 7);

	@OriginalMember(owner = "client!tw", name = "t", descriptor = "Lclient!sia;")
	public static LinkedList aLinkedList78 = new LinkedList();
}
