client/src/main/java/Static333.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static333 {

	@OriginalMember(owner = "client!kj", name = "a", descriptor = "Lclient!sb;")
	public static Class330 aClass330_66;

	@OriginalMember(owner = "client!kj", name = "b", descriptor = "Lclient!oka;")
	public static Class279 aClass279_1;

	@OriginalMember(owner = "client!kj", name = "d", descriptor = "I")
	public static int anInt5455 = 0;

	@OriginalMember(owner = "client!kj", name = "c", descriptor = "[C")
	public static final char[] aCharArray4 = new char[] { '_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
}


refactor: Huge class identification pass

client/src/main/java/Static333.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static333 {

	@OriginalMember(owner = "client!kj", name = "a", descriptor = "Lclient!sb;")
	public static Js5 aJs566;

	@OriginalMember(owner = "client!kj", name = "b", descriptor = "Lclient!oka;")
	public static Class279 aClass279_1;

	@OriginalMember(owner = "client!kj", name = "d", descriptor = "I")
	public static int anInt5455 = 0;

	@OriginalMember(owner = "client!kj", name = "c", descriptor = "[C")
	public static final char[] aCharArray4 = new char[] { '_', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
}
