client/src/main/java/Static291.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!je", name = "g", descriptor = "[Lclient!st;")
	public static Class23[] aClass23Array8;

	@OriginalMember(owner = "client!je", name = "e", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_123 = new Class225(128, -2);

	@OriginalMember(owner = "client!je", name = "h", descriptor = "Lclient!av;")
	public static final Class28 aClass28_24 = new Class28(512);

	@OriginalMember(owner = "client!je", name = "b", descriptor = "(II)I")
	public static int method4226(@OriginalArg(1) int arg0) {
		return arg0 >>> 7;
	}
}


refactor: Identified Linkable/Node/HashTable classes

client/src/main/java/Static291.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static291 {

	@OriginalMember(owner = "client!je", name = "g", descriptor = "[Lclient!st;")
	public static Class23[] aClass23Array8;

	@OriginalMember(owner = "client!je", name = "e", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_123 = new Class225(128, -2);

	@OriginalMember(owner = "client!je", name = "h", descriptor = "Lclient!av;")
	public static final HashTable aHashTable24 = new HashTable(512);

	@OriginalMember(owner = "client!je", name = "b", descriptor = "(II)I")
	public static int method4226(@OriginalArg(1) int arg0) {
		return arg0 >>> 7;
	}
}
