client/src/main/java/Static404.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static404 {

	@OriginalMember(owner = "client!mm", name = "b", descriptor = "Z")
	public static boolean aBoolean465;

	@OriginalMember(owner = "client!mm", name = "a", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_161 = new Class225(126, 4);
}


refactor: Huge class identification pass

client/src/main/java/Static404.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static404 {

	@OriginalMember(owner = "client!mm", name = "b", descriptor = "Z")
	public static boolean aBoolean465;

	@OriginalMember(owner = "client!mm", name = "a", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt161 = new ServerProt(126, 4);
}
