client/src/main/java/Static656.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static656 {

	@OriginalMember(owner = "client!up", name = "u", descriptor = "F")
	public static float aFloat127 = 0.25F;

	@OriginalMember(owner = "client!up", name = "a", descriptor = "(II)Z")
	public static boolean method6691(@OriginalArg(0) int arg0) {
		return arg0 == 9 || arg0 == 10;
	}

	@OriginalMember(owner = "client!up", name = "c", descriptor = "(Z)V")
	public static void method6692() {
		Static453.aClass158ArrayArray2 = new Class158[Static666.aClass330_118.method7597()][];
		Static148.aClass158ArrayArray1 = new Class158[Static666.aClass330_118.method7597()][];
		Static132.aBooleanArray5 = new boolean[Static666.aClass330_118.method7597()];
	}
}


refactor: Huge class identification pass

client/src/main/java/Static656.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static656 {

	@OriginalMember(owner = "client!up", name = "u", descriptor = "F")
	public static float aFloat127 = 0.25F;

	@OriginalMember(owner = "client!up", name = "a", descriptor = "(II)Z")
	public static boolean method6691(@OriginalArg(0) int arg0) {
		return arg0 == 9 || arg0 == 10;
	}

	@OriginalMember(owner = "client!up", name = "c", descriptor = "(Z)V")
	public static void method6692() {
		Static453.aClass158ArrayArray2 = new Class158[Static666.aJs5118.method7597()][];
		Static148.aClass158ArrayArray1 = new Class158[Static666.aJs5118.method7597()][];
		Static132.aBooleanArray5 = new boolean[Static666.aJs5118.method7597()];
	}
}
