client/src/main/java/Static124.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static124 {

	@OriginalMember(owner = "client!ds", name = "k", descriptor = "Lclient!sb;")
	public static Js5 aJs520;

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(B)V")
	public static void method2215() {
		Static627.aSoftLruHashTable200.method2157();
	}

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(IIIILclient!ek;IIIIILclient!wk;I)V")
	public static void method2216(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) Class103 arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(10) Class403 arg9, @OriginalArg(11) int arg10) {
		Static11.anInt136 = arg6;
		Static101.anInt2097 = arg8;
		Static320.anInt5083 = arg5;
		Static675.anInt10154 = arg2;
		Static414.aClass407_2 = null;
		Static129.aClass103_1 = arg4;
		Static456.anInt6929 = arg7;
		Static535.aClass407_3 = null;
		Static723.anInt10929 = arg10;
		Static180.aClass403_3 = arg9;
		Static665.anInt9944 = arg1;
		Static362.anInt5828 = arg0;
		Static74.aClass407_1 = null;
		Static343.anInt5610 = arg3;
		Static71.method1525();
		Static483.aBoolean546 = true;
	}

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(IB)Z")
	public static boolean method2218(@OriginalArg(0) int arg0) {
		return arg0 == 2 || arg0 == 22 || arg0 == 52 || arg0 == 30 || arg0 == 53 || arg0 == 9 || arg0 == 51 || arg0 == 15 || arg0 == 48 || arg0 == 16 || arg0 == 44;
	}
}


refactor: Js5/HashTable methods/fields identified and cleaned up

client/src/main/java/Static124.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static124 {

	@OriginalMember(owner = "client!ds", name = "k", descriptor = "Lclient!sb;")
	public static Js5 aJs520;

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(B)V")
	public static void method2215() {
		Static627.aSoftLruHashTable200.clear();
	}

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(IIIILclient!ek;IIIIILclient!wk;I)V")
	public static void method2216(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2, @OriginalArg(3) int arg3, @OriginalArg(4) Class103 arg4, @OriginalArg(5) int arg5, @OriginalArg(6) int arg6, @OriginalArg(7) int arg7, @OriginalArg(8) int arg8, @OriginalArg(10) Class403 arg9, @OriginalArg(11) int arg10) {
		Static11.anInt136 = arg6;
		Static101.anInt2097 = arg8;
		Static320.anInt5083 = arg5;
		Static675.anInt10154 = arg2;
		Static414.aClass407_2 = null;
		Static129.aClass103_1 = arg4;
		Static456.anInt6929 = arg7;
		Static535.aClass407_3 = null;
		Static723.anInt10929 = arg10;
		Static180.aClass403_3 = arg9;
		Static665.anInt9944 = arg1;
		Static362.anInt5828 = arg0;
		Static74.aClass407_1 = null;
		Static343.anInt5610 = arg3;
		Static71.method1525();
		Static483.aBoolean546 = true;
	}

	@OriginalMember(owner = "client!ds", name = "a", descriptor = "(IB)Z")
	public static boolean method2218(@OriginalArg(0) int arg0) {
		return arg0 == 2 || arg0 == 22 || arg0 == 52 || arg0 == 30 || arg0 == 53 || arg0 == 9 || arg0 == 51 || arg0 == 15 || arg0 == 48 || arg0 == 16 || arg0 == 44;
	}
}
