client/src/main/java/Static384.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

	@OriginalMember(owner = "client!maa", name = "t", descriptor = "[Lclient!dda;")
	public static Class75[] aClass75Array2;

	@OriginalMember(owner = "client!maa", name = "s", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_26 = new Class155(14);

	@OriginalMember(owner = "client!maa", name = "u", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_156 = new Class225(7, -2);

	@OriginalMember(owner = "client!maa", name = "r", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray31 = new String[] { "en", "de", "fr", "pt", "nl" };

	@OriginalMember(owner = "client!maa", name = "a", descriptor = "(IB)Z")
	public static boolean method5393(@OriginalArg(0) int arg0) {
		return arg0 == 7 || arg0 == 9;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static384.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static384 {

	@OriginalMember(owner = "client!maa", name = "t", descriptor = "[Lclient!dda;")
	public static Class75[] aClass75Array2;

	@OriginalMember(owner = "client!maa", name = "s", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_26 = new Class155(14);

	@OriginalMember(owner = "client!maa", name = "u", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt156 = new ServerProt(7, -2);

	@OriginalMember(owner = "client!maa", name = "r", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray31 = new String[] { "en", "de", "fr", "pt", "nl" };

	@OriginalMember(owner = "client!maa", name = "a", descriptor = "(IB)Z")
	public static boolean method5393(@OriginalArg(0) int arg0) {
		return arg0 == 7 || arg0 == 9;
	}
}
