client/src/main/java/Static224.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static224 {

	@OriginalMember(owner = "client!gv", name = "h", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_89 = new Class225(131, -1);
}


refactor: Huge class identification pass

client/src/main/java/Static224.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static224 {

	@OriginalMember(owner = "client!gv", name = "h", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt89 = new ServerProt(131, -1);
}
