client/src/main/java/Static606.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static606 {

	@OriginalMember(owner = "client!tc", name = "k", descriptor = "I")
	public static int anInt8947;

	@OriginalMember(owner = "client!tc", name = "f", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_221 = new Class225(31, 4);

	@OriginalMember(owner = "client!tc", name = "o", descriptor = "I")
	public static int anInt8954 = 0;

	@OriginalMember(owner = "client!tc", name = "e", descriptor = "(I)V")
	public static void method7934() {
		if (Static357.anInt6504 != -1) {
			Static60.method1293(Static357.anInt6504, false, -1, -1, -11493);
			Static357.anInt6504 = -1;
		}
	}
}


refactor: Huge class identification pass

client/src/main/java/Static606.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static606 {

	@OriginalMember(owner = "client!tc", name = "k", descriptor = "I")
	public static int anInt8947;

	@OriginalMember(owner = "client!tc", name = "f", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt221 = new ServerProt(31, 4);

	@OriginalMember(owner = "client!tc", name = "o", descriptor = "I")
	public static int anInt8954 = 0;

	@OriginalMember(owner = "client!tc", name = "e", descriptor = "(I)V")
	public static void method7934() {
		if (Static357.anInt6504 != -1) {
			Static60.method1293(Static357.anInt6504, false, -1, -1, -11493);
			Static357.anInt6504 = -1;
		}
	}
}
