client/src/main/java/Static379.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static379 {

	@OriginalMember(owner = "client!lu", name = "G", descriptor = "I")
	public static int anInt5968;

	@OriginalMember(owner = "client!lu", name = "a", descriptor = "(Z)V")
	public static void method5355(@OriginalArg(0) boolean arg0) {
		if (arg0) {
			Static334.aClass291ArrayArrayArray1 = Static420.aClass291ArrayArrayArray2;
			Static246.aClass178Array1 = Static693.aClass178Array2;
		} else {
			Static334.aClass291ArrayArrayArray1 = Static478.aClass291ArrayArrayArray3;
			Static246.aClass178Array1 = Static706.aClass178Array3;
		}
		Static299.anInt4824 = Static334.aClass291ArrayArrayArray1.length;
	}
}


refactor: misc renamings

client/src/main/java/Static379.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static379 {

	@OriginalMember(owner = "client!lu", name = "G", descriptor = "I")
	public static int checksum;

	@OriginalMember(owner = "client!lu", name = "a", descriptor = "(Z)V")
	public static void method5355(@OriginalArg(0) boolean arg0) {
		if (arg0) {
			Static334.aClass291ArrayArrayArray1 = Static420.aClass291ArrayArrayArray2;
			Static246.aClass178Array1 = Static693.aClass178Array2;
		} else {
			Static334.aClass291ArrayArrayArray1 = Static478.aClass291ArrayArrayArray3;
			Static246.aClass178Array1 = Static706.aClass178Array3;
		}
		Static299.anInt4824 = Static334.aClass291ArrayArrayArray1.length;
	}
}
