client/src/main/java/Static425.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static425 {

	@OriginalMember(owner = "client!nh", name = "a", descriptor = "Z")
	public static boolean aBoolean482;

	@OriginalMember(owner = "client!nh", name = "c", descriptor = "Lclient!ha;")
	public static Class19 aClass19_13;

	@OriginalMember(owner = "client!nh", name = "i", descriptor = "Lclient!pu;")
	public static Class67 aClass67_6;

	@OriginalMember(owner = "client!nh", name = "k", descriptor = "Lclient!tka;")
	public static final Class355 aClass355_4 = new Class355("WTWIP", "office", "_wip", 3);

	@OriginalMember(owner = "client!nh", name = "l", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_80 = new Class345(41, -1);
}


refactor: Huge class identification pass

client/src/main/java/Static425.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static425 {

	@OriginalMember(owner = "client!nh", name = "a", descriptor = "Z")
	public static boolean aBoolean482;

	@OriginalMember(owner = "client!nh", name = "c", descriptor = "Lclient!ha;")
	public static Class19 aClass19_13;

	@OriginalMember(owner = "client!nh", name = "i", descriptor = "Lclient!pu;")
	public static Class67 aClass67_6;

	@OriginalMember(owner = "client!nh", name = "k", descriptor = "Lclient!tka;")
	public static final Class355 aClass355_4 = new Class355("WTWIP", "office", "_wip", 3);

	@OriginalMember(owner = "client!nh", name = "l", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt80 = new ClientProt(41, -1);
}
