client/src/main/java/Static476.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static476 {

	@OriginalMember(owner = "client!paa", name = "h", descriptor = "I")
	public static int anInt7175;

	@OriginalMember(owner = "client!paa", name = "e", descriptor = "I")
	public static int anInt7177;

	@OriginalMember(owner = "client!paa", name = "b", descriptor = "[F")
	public static final float[] aFloatArray46 = new float[4];

	@OriginalMember(owner = "client!paa", name = "a", descriptor = "(II)V")
	public static void method6448(@OriginalArg(0) int arg0) {
		Static551.anInt8289 = arg0;
	}
}


refactor: misc renamings

client/src/main/java/Static476.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static476 {

	@OriginalMember(owner = "client!paa", name = "h", descriptor = "I")
	public static int anInt7175;

	@OriginalMember(owner = "client!paa", name = "e", descriptor = "I")
	public static int size;

	@OriginalMember(owner = "client!paa", name = "b", descriptor = "[F")
	public static final float[] aFloatArray46 = new float[4];

	@OriginalMember(owner = "client!paa", name = "a", descriptor = "(II)V")
	public static void method6448(@OriginalArg(0) int arg0) {
		Static551.anInt8289 = arg0;
	}
}
