client/src/main/java/Static272.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static272 {

	@OriginalMember(owner = "client!ija", name = "q", descriptor = "[[S")
	public static short[][] aShortArrayArray5;

	@OriginalMember(owner = "client!ija", name = "m", descriptor = "Lclient!bka;")
	public static Class45 aClass45_1;

	@OriginalMember(owner = "client!ija", name = "j", descriptor = "Lclient!vq;")
	public static Class390 aClass390_3;

	@OriginalMember(owner = "client!ija", name = "e", descriptor = "Z")
	public static boolean aBoolean336;

	@OriginalMember(owner = "client!ija", name = "s", descriptor = "Lclient!ah;")
	public static Class13 aClass13_1;

	@OriginalMember(owner = "client!ija", name = "k", descriptor = "I")
	public static int anInt4374;

	@OriginalMember(owner = "client!ija", name = "i", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_112 = new Class225(143, -2);

	@OriginalMember(owner = "client!ija", name = "d", descriptor = "Z")
	public static boolean aBoolean337 = false;

	@OriginalMember(owner = "client!ija", name = "a", descriptor = "(BF)F")
	public static float method3936(@OriginalArg(1) float arg0) {
		return ((arg0 * 6.0F - 15.0F) * arg0 + 10.0F) * arg0 * arg0 * arg0;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static272.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static272 {

	@OriginalMember(owner = "client!ija", name = "q", descriptor = "[[S")
	public static short[][] aShortArrayArray5;

	@OriginalMember(owner = "client!ija", name = "m", descriptor = "Lclient!bka;")
	public static QuestTypeList aQuestTypeList1;

	@OriginalMember(owner = "client!ija", name = "j", descriptor = "Lclient!vq;")
	public static Signlink aSignlink3;

	@OriginalMember(owner = "client!ija", name = "e", descriptor = "Z")
	public static boolean aBoolean336;

	@OriginalMember(owner = "client!ija", name = "s", descriptor = "Lclient!ah;")
	public static Class13 aClass13_1;

	@OriginalMember(owner = "client!ija", name = "k", descriptor = "I")
	public static int anInt4374;

	@OriginalMember(owner = "client!ija", name = "i", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt112 = new ServerProt(143, -2);

	@OriginalMember(owner = "client!ija", name = "d", descriptor = "Z")
	public static boolean aBoolean337 = false;

	@OriginalMember(owner = "client!ija", name = "a", descriptor = "(BF)F")
	public static float method3936(@OriginalArg(1) float arg0) {
		return ((arg0 * 6.0F - 15.0F) * arg0 + 10.0F) * arg0 * arg0 * arg0;
	}
}
