client/src/main/java/Static140.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static140 {

	@OriginalMember(owner = "client!ega", name = "p", descriptor = "Lclient!sb;")
	public static Js5 aJs524;

	@OriginalMember(owner = "client!ega", name = "g", descriptor = "[I")
	public static final int[] anIntArray222 = new int[5];

	@OriginalMember(owner = "client!ega", name = "c", descriptor = "(I)I")
	public static int method2366() {
		return Static466.anInt7042;
	}

	@OriginalMember(owner = "client!ega", name = "a", descriptor = "(IB)Z")
	public static boolean method2367(@OriginalArg(0) int arg0) {
		return arg0 == 1 || arg0 == 3 || arg0 == 5;
	}
}


refactor: Identified Js5 archives, general protocol cleanup

client/src/main/java/Static140.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static140 {

	@OriginalMember(owner = "client!ega", name = "g", descriptor = "[I")
	public static final int[] anIntArray222 = new int[5];

	@OriginalMember(owner = "client!ega", name = "c", descriptor = "(I)I")
	public static int method2366() {
		return Static466.loadingScreenChecksum;
	}

	@OriginalMember(owner = "client!ega", name = "a", descriptor = "(IB)Z")
	public static boolean method2367(@OriginalArg(0) int arg0) {
		return arg0 == 1 || arg0 == 3 || arg0 == 5;
	}
}
