client/src/main/java/Static309.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

	@OriginalMember(owner = "client!jq", name = "f", descriptor = "D")
	public static double aDouble16;

	@OriginalMember(owner = "client!jq", name = "g", descriptor = "Lclient!sb;")
	public static Class330 aClass330_62;

	@OriginalMember(owner = "client!jq", name = "b", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_130 = new Class225(56, 28);
}


refactor: Huge class identification pass

client/src/main/java/Static309.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static309 {

	@OriginalMember(owner = "client!jq", name = "f", descriptor = "D")
	public static double aDouble16;

	@OriginalMember(owner = "client!jq", name = "g", descriptor = "Lclient!sb;")
	public static Js5 aJs562;

	@OriginalMember(owner = "client!jq", name = "b", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt130 = new ServerProt(56, 28);
}
