client/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

	@OriginalMember(owner = "client!ps", name = "d", descriptor = "Lclient!sfa;")
	public static Class335 aClass335_1;

	@OriginalMember(owner = "client!ps", name = "c", descriptor = "I")
	public static int anInt7582;

	@OriginalMember(owner = "client!ps", name = "i", descriptor = "Lclient!av;")
	public static final HashTable aHashTable38 = new HashTable(16);

	@OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_94 = new Class345(65, 11);

	@OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
	public static boolean aBoolean578 = true;
}


refactor: Huge class identification pass

client/src/main/java/Static503.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static503 {

	@OriginalMember(owner = "client!ps", name = "d", descriptor = "Lclient!sfa;")
	public static InvTypeList aInvTypeList1;

	@OriginalMember(owner = "client!ps", name = "c", descriptor = "I")
	public static int anInt7582;

	@OriginalMember(owner = "client!ps", name = "i", descriptor = "Lclient!av;")
	public static final HashTable aHashTable38 = new HashTable(16);

	@OriginalMember(owner = "client!ps", name = "h", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt94 = new ClientProt(65, 11);

	@OriginalMember(owner = "client!ps", name = "b", descriptor = "Z")
	public static boolean aBoolean578 = true;
}
