client/src/main/java/Static243.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static243 {

	@OriginalMember(owner = "client!hja", name = "c", descriptor = "Lclient!dfa;")
	public static final Class77 aClass77_3 = new Class77();

	@OriginalMember(owner = "client!hja", name = "d", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_52 = new Class345(72, -2);
}


refactor: Huge class identification pass

client/src/main/java/Static243.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static243 {

	@OriginalMember(owner = "client!hja", name = "c", descriptor = "Lclient!dfa;")
	public static final Class77 aClass77_3 = new Class77();

	@OriginalMember(owner = "client!hja", name = "d", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt52 = new ClientProt(72, -2);
}
