client/src/main/java/Static357.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static357 {

	@OriginalMember(owner = "client!lea", name = "c", descriptor = "I")
	public static int anInt6504;

	@OriginalMember(owner = "client!lea", name = "j", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_82 = new Class345(74, -1);

	@OriginalMember(owner = "client!lea", name = "l", descriptor = "I")
	public static int anInt6508 = 1;

	@OriginalMember(owner = "client!lea", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_30 = new Class155(12);
}


refactor: Huge class identification pass

client/src/main/java/Static357.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static357 {

	@OriginalMember(owner = "client!lea", name = "c", descriptor = "I")
	public static int anInt6504;

	@OriginalMember(owner = "client!lea", name = "j", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt82 = new ClientProt(74, -1);

	@OriginalMember(owner = "client!lea", name = "l", descriptor = "I")
	public static int anInt6508 = 1;

	@OriginalMember(owner = "client!lea", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_30 = new Class155(12);
}
