client/src/main/java/Static559.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static559 {

	@OriginalMember(owner = "client!rka", name = "Ub", descriptor = "Lclient!rt;")
	public static Class327 aClass327_7;

	@OriginalMember(owner = "client!rka", name = "Qb", descriptor = "Lclient!cd;")
	public static Class56 aClass56_3;

	@OriginalMember(owner = "client!rka", name = "Ob", descriptor = "I")
	public static int anInt8410 = 0;

	@OriginalMember(owner = "client!rka", name = "b", descriptor = "(ZI)V")
	public static void method7414() {
		@Pc(5) Class82 local5 = Static580.aClass82_186;
		synchronized (Static580.aClass82_186) {
			Static580.aClass82_186.method2147(5);
		}
		local5 = Static54.aClass82_25;
		synchronized (Static54.aClass82_25) {
			Static54.aClass82_25.method2147(5);
		}
	}

	@OriginalMember(owner = "client!rka", name = "z", descriptor = "(I)[Lclient!pc;")
	public static Class287[] method7419() {
		return new Class287[] { Static450.aClass287_14, Static481.aClass287_15, Static379.aClass287_12, Static420.aClass287_13, Static328.aClass287_10, Static565.aClass287_8, Static73.aClass287_18, Static210.aClass287_9, Static704.aClass287_17, Static370.aClass287_11, Static3.aClass287_1, Static84.aClass287_6, Static668.aClass287_16, Static77.aClass287_5, Static18.aClass287_2 };
	}
}


refactor: Huge class identification pass

client/src/main/java/Static559.java
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static559 {

	@OriginalMember(owner = "client!rka", name = "Ub", descriptor = "Lclient!rt;")
	public static Class327 aClass327_7;

	@OriginalMember(owner = "client!rka", name = "Qb", descriptor = "Lclient!cd;")
	public static AudioChannel aAudioChannel3;

	@OriginalMember(owner = "client!rka", name = "Ob", descriptor = "I")
	public static int anInt8410 = 0;

	@OriginalMember(owner = "client!rka", name = "b", descriptor = "(ZI)V")
	public static void method7414() {
		@Pc(5) SoftLruHashTable local5 = Static580.aSoftLruHashTable186;
		synchronized (Static580.aSoftLruHashTable186) {
			Static580.aSoftLruHashTable186.method2147(5);
		}
		local5 = Static54.aSoftLruHashTable25;
		synchronized (Static54.aSoftLruHashTable25) {
			Static54.aSoftLruHashTable25.method2147(5);
		}
	}

	@OriginalMember(owner = "client!rka", name = "z", descriptor = "(I)[Lclient!pc;")
	public static Class287[] method7419() {
		return new Class287[] { Static450.aClass287_14, Static481.aClass287_15, Static379.aClass287_12, Static420.aClass287_13, Static328.aClass287_10, Static565.aClass287_8, Static73.aClass287_18, Static210.aClass287_9, Static704.aClass287_17, Static370.aClass287_11, Static3.aClass287_1, Static84.aClass287_6, Static668.aClass287_16, Static77.aClass287_5, Static18.aClass287_2 };
	}
}
