client/src/main/java/Static722.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static722 {

	@OriginalMember(owner = "client!wt", name = "i", descriptor = "I")
	public static int anInt10905;

	@OriginalMember(owner = "client!wt", name = "l", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_260 = new Class225(62, 16);
}


refactor: Huge class identification pass

client/src/main/java/Static722.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static722 {

	@OriginalMember(owner = "client!wt", name = "i", descriptor = "I")
	public static int anInt10905;

	@OriginalMember(owner = "client!wt", name = "l", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt260 = new ServerProt(62, 16);
}
