client/src/main/java/Static656.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static656 {

	@OriginalMember(owner = "client!up", name = "u", descriptor = "F")
	public static float aFloat127 = 0.25F;

	@OriginalMember(owner = "client!up", name = "a", descriptor = "(II)Z")
	public static boolean method6691(@OriginalArg(0) int arg0) {
		return arg0 == 9 || arg0 == 10;
	}

	@OriginalMember(owner = "client!up", name = "c", descriptor = "(Z)V")
	public static void method6692() {
		Static453.aComponentArrayArray2 = new Component[Static666.aJs5118.method7597()][];
		Static148.aComponentArrayArray1 = new Component[Static666.aJs5118.method7597()][];
		Static132.aBooleanArray5 = new boolean[Static666.aJs5118.method7597()];
	}
}


refactor: Js5/HashTable methods/fields identified and cleaned up

client/src/main/java/Static656.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static656 {

	@OriginalMember(owner = "client!up", name = "u", descriptor = "F")
	public static float aFloat127 = 0.25F;

	@OriginalMember(owner = "client!up", name = "a", descriptor = "(II)Z")
	public static boolean method6691(@OriginalArg(0) int arg0) {
		return arg0 == 9 || arg0 == 10;
	}

	@OriginalMember(owner = "client!up", name = "c", descriptor = "(Z)V")
	public static void method6692() {
		Static453.aComponentArrayArray2 = new Component[Static666.aJs5118.capacity()][];
		Static148.aComponentArrayArray1 = new Component[Static666.aJs5118.capacity()][];
		Static132.aBooleanArray5 = new boolean[Static666.aJs5118.capacity()];
	}
}
