client/src/main/java/Static98.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static98 {

	@OriginalMember(owner = "client!db", name = "eb", descriptor = "D")
	public static double aDouble9;

	@OriginalMember(owner = "client!db", name = "W", descriptor = "Z")
	public static boolean aBoolean191 = false;

	@OriginalMember(owner = "client!db", name = "O", descriptor = "J")
	public static long aLong71 = -1L;

	@OriginalMember(owner = "client!db", name = "db", descriptor = "[I")
	public static int[] anIntArray176 = new int[4096];

	@OriginalMember(owner = "client!db", name = "H", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_20 = new Class345(57, 3);
}


refactor: Huge class identification pass

client/src/main/java/Static98.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static98 {

	@OriginalMember(owner = "client!db", name = "eb", descriptor = "D")
	public static double aDouble9;

	@OriginalMember(owner = "client!db", name = "W", descriptor = "Z")
	public static boolean aBoolean191 = false;

	@OriginalMember(owner = "client!db", name = "O", descriptor = "J")
	public static long aLong71 = -1L;

	@OriginalMember(owner = "client!db", name = "db", descriptor = "[I")
	public static int[] anIntArray176 = new int[4096];

	@OriginalMember(owner = "client!db", name = "H", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt20 = new ClientProt(57, 3);
}
