client/src/main/java/Static586.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static586 {

	@OriginalMember(owner = "client!sha", name = "l", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_215 = new Class225(73, 4);

	@OriginalMember(owner = "client!sha", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_40 = new Class155(30);

	@OriginalMember(owner = "client!sha", name = "k", descriptor = "[[I")
	public static final int[][] anIntArrayArray220 = new int[][] { { 2, 4 }, { 2, 4 }, { 5, 2, 4 }, { 4, 5, 2 }, { 2, 4, 5 }, { 5, 2, 4 }, { 1, 6, 2, 5 }, { 1, 6, 7, 1 }, { 6, 7, 1, 1 }, { 0, 8, 9, 8, 9, 4 }, { 8, 9, 4, 0, 8, 9 }, { 2, 10, 0, 10, 11, 11 }, { 2, 4 }, { 1, 6, 7, 1 }, { 1, 6, 7, 1 } };
}


refactor: Huge class identification pass

client/src/main/java/Static586.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static586 {

	@OriginalMember(owner = "client!sha", name = "l", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt215 = new ServerProt(73, 4);

	@OriginalMember(owner = "client!sha", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_40 = new Class155(30);

	@OriginalMember(owner = "client!sha", name = "k", descriptor = "[[I")
	public static final int[][] anIntArrayArray220 = new int[][] { { 2, 4 }, { 2, 4 }, { 5, 2, 4 }, { 4, 5, 2 }, { 2, 4, 5 }, { 5, 2, 4 }, { 1, 6, 2, 5 }, { 1, 6, 7, 1 }, { 6, 7, 1, 1 }, { 0, 8, 9, 8, 9, 4 }, { 8, 9, 4, 0, 8, 9 }, { 2, 10, 0, 10, 11, 11 }, { 2, 4 }, { 1, 6, 7, 1 }, { 1, 6, 7, 1 } };
}
