client/src/main/java/Static493.java
import java.util.Random;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static493 {

	@OriginalMember(owner = "client!pj", name = "a", descriptor = "[Lclient!st;")
	public static Class23[] aClass23Array12;

	@OriginalMember(owner = "client!pj", name = "p", descriptor = "I")
	public static int anInt7364;

	@OriginalMember(owner = "client!pj", name = "m", descriptor = "I")
	public static int anInt7370;

	@OriginalMember(owner = "client!pj", name = "f", descriptor = "Ljava/util/Random;")
	public static final Random aRandom1 = new Random();
}


refactor: Huge class identification pass

client/src/main/java/Static493.java
import java.util.Random;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static493 {

	@OriginalMember(owner = "client!pj", name = "a", descriptor = "[Lclient!st;")
	public static SoftwareIndexedSprite[] aSoftwareIndexedSpriteArray12;

	@OriginalMember(owner = "client!pj", name = "p", descriptor = "I")
	public static int anInt7364;

	@OriginalMember(owner = "client!pj", name = "m", descriptor = "I")
	public static int anInt7370;

	@OriginalMember(owner = "client!pj", name = "f", descriptor = "Ljava/util/Random;")
	public static final Random aRandom1 = new Random();
}
