client/src/main/java/Static155.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static155 {

	@OriginalMember(owner = "client!es", name = "h", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_60 = new Class225(3, 12);
}


refactor: Huge class identification pass

client/src/main/java/Static155.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static155 {

	@OriginalMember(owner = "client!es", name = "h", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt60 = new ServerProt(3, 12);
}
