client/src/main/java/Static207.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static207 {

	@OriginalMember(owner = "client!gh", name = "a", descriptor = "Lclient!hla;")
	public static final Class168 aClass168_4 = new Class168();

	@OriginalMember(owner = "client!gh", name = "d", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_127 = new Class225(23, 6);

	@OriginalMember(owner = "client!gh", name = "c", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_128 = new Class225(35, 2);

	@OriginalMember(owner = "client!gh", name = "a", descriptor = "(I)V")
	public static void method4432() {
		Static467.anIntArray568 = null;
		Static397.anIntArray482 = null;
		Static501.anIntArray606 = null;
		Static418.anIntArray704 = null;
		Static359.anIntArray449 = null;
		Static404.aBoolean465 = false;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static207.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static207 {

	@OriginalMember(owner = "client!gh", name = "a", descriptor = "Lclient!hla;")
	public static final Class168 aClass168_4 = new Class168();

	@OriginalMember(owner = "client!gh", name = "d", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt127 = new ServerProt(23, 6);

	@OriginalMember(owner = "client!gh", name = "c", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt128 = new ServerProt(35, 2);

	@OriginalMember(owner = "client!gh", name = "a", descriptor = "(I)V")
	public static void method4432() {
		Static467.anIntArray568 = null;
		Static397.anIntArray482 = null;
		Static501.anIntArray606 = null;
		Static418.anIntArray704 = null;
		Static359.anIntArray449 = null;
		Static404.aBoolean465 = false;
	}
}
