client/src/main/java/Static697.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static697 {

	@OriginalMember(owner = "client!wb", name = "Y", descriptor = "Lclient!sb;")
	public static Class330 aClass330_123;

	@OriginalMember(owner = "client!wb", name = "ab", descriptor = "I")
	public static int anInt10505 = 0;

	@OriginalMember(owner = "client!wb", name = "X", descriptor = "I")
	public static final int anInt10507 = 1405;

	@OriginalMember(owner = "client!wb", name = "a", descriptor = "(ZILclient!bd;)V")
	public static void method9120(@OriginalArg(2) Linkable_Sub6_Sub1 arg0) {
		Static719.aClass56_5.method3582(arg0);
		Static220.method3201(Static719.aClass56_5, Static147.aClass330_26, Static281.aClass330_60, Static405.aClass330_84, arg0);
	}
}


refactor: Huge class identification pass

client/src/main/java/Static697.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static697 {

	@OriginalMember(owner = "client!wb", name = "Y", descriptor = "Lclient!sb;")
	public static Js5 aJs5123;

	@OriginalMember(owner = "client!wb", name = "ab", descriptor = "I")
	public static int anInt10505 = 0;

	@OriginalMember(owner = "client!wb", name = "X", descriptor = "I")
	public static final int anInt10507 = 1405;

	@OriginalMember(owner = "client!wb", name = "a", descriptor = "(ZILclient!bd;)V")
	public static void method9120(@OriginalArg(2) MidiPcmStream arg0) {
		Static719.aAudioChannel5.method3582(arg0);
		Static220.method3201(Static719.aAudioChannel5, Static147.aJs526, Static281.aJs560, Static405.aJs584, arg0);
	}
}
