client/src/main/java/Static565.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static565 {

	@OriginalMember(owner = "client!rq", name = "D", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_76 = new Class225(100, 1);

	@OriginalMember(owner = "client!rq", name = "H", descriptor = "Lclient!pc;")
	public static final Class287 aClass287_8 = new Class287(5, 3);

	@OriginalMember(owner = "client!rq", name = "C", descriptor = "Lclient!kda;")
	public static final Class204 aClass204_9 = new Class204(2, 2);
}


refactor: Huge class identification pass

client/src/main/java/Static565.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static565 {

	@OriginalMember(owner = "client!rq", name = "D", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt76 = new ServerProt(100, 1);

	@OriginalMember(owner = "client!rq", name = "H", descriptor = "Lclient!pc;")
	public static final Class287 aClass287_8 = new Class287(5, 3);

	@OriginalMember(owner = "client!rq", name = "C", descriptor = "Lclient!kda;")
	public static final Class204 aClass204_9 = new Class204(2, 2);
}
