client/src/main/java/Static660.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static660 {

	@OriginalMember(owner = "client!uu", name = "o", descriptor = "Lclient!lja;")
	public static Class229 aClass229_4;

	@OriginalMember(owner = "client!uu", name = "n", descriptor = "I")
	public static int anInt9835 = 0;

	@OriginalMember(owner = "client!uu", name = "m", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_239 = new Class225(117, 5);

	@OriginalMember(owner = "client!uu", name = "q", descriptor = "I")
	public static int anInt9837 = 0;

	@OriginalMember(owner = "client!uu", name = "a", descriptor = "(I)[Lclient!hh;")
	public static Class162[] method8619() {
		return new Class162[] { Static523.aClass162_3, Static519.aClass162_4, Static225.aClass162_1 };
	}
}


refactor: Huge class identification pass

client/src/main/java/Static660.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static660 {

	@OriginalMember(owner = "client!uu", name = "o", descriptor = "Lclient!lja;")
	public static Class229 aClass229_4;

	@OriginalMember(owner = "client!uu", name = "n", descriptor = "I")
	public static int anInt9835 = 0;

	@OriginalMember(owner = "client!uu", name = "m", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt239 = new ServerProt(117, 5);

	@OriginalMember(owner = "client!uu", name = "q", descriptor = "I")
	public static int anInt9837 = 0;

	@OriginalMember(owner = "client!uu", name = "a", descriptor = "(I)[Lclient!hh;")
	public static Class162[] method8619() {
		return new Class162[] { Static523.aClass162_3, Static519.aClass162_4, Static225.aClass162_1 };
	}
}
