client/src/main/java/Static663.java
import java.awt.Rectangle;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static663 {

	@OriginalMember(owner = "client!va", name = "I", descriptor = "I")
	public static int anInt9874;

	@OriginalMember(owner = "client!va", name = "D", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_240 = new Class225(129, 4);

	@OriginalMember(owner = "client!va", name = "J", descriptor = "[Ljava/awt/Rectangle;")
	public static final Rectangle[] aRectangleArray2 = new Rectangle[100];

	@OriginalMember(owner = "client!va", name = "A", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_241 = new Class225(120, -2);
}


refactor: Huge class identification pass

client/src/main/java/Static663.java
import java.awt.Rectangle;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static663 {

	@OriginalMember(owner = "client!va", name = "I", descriptor = "I")
	public static int anInt9874;

	@OriginalMember(owner = "client!va", name = "D", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt240 = new ServerProt(129, 4);

	@OriginalMember(owner = "client!va", name = "J", descriptor = "[Ljava/awt/Rectangle;")
	public static final Rectangle[] aRectangleArray2 = new Rectangle[100];

	@OriginalMember(owner = "client!va", name = "A", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt241 = new ServerProt(120, -2);
}
