client/src/main/java/Static301.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static301 {

	@OriginalMember(owner = "client!jja", name = "a", descriptor = "(IIII)V")
	public static void method4394(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		@Pc(9) SecondaryLinkable_Sub2 local9 = Static440.method5963(9, (long) arg0);
		local9.method202();
		local9.anInt197 = arg2;
		local9.anInt195 = arg1;
	}
}


refactor: misc renamings

client/src/main/java/Static301.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;
import org.openrs2.deob.annotation.Pc;

public final class Static301 {

	@OriginalMember(owner = "client!jja", name = "a", descriptor = "(IIII)V")
	public static void method4394(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1, @OriginalArg(2) int arg2) {
		@Pc(9) SecondaryLinkable_Sub2 local9 = Static440.create(9, (long) arg0);
		local9.method202();
		local9.anInt197 = arg2;
		local9.anInt195 = arg1;
	}
}
