client/src/main/java/Static100.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static100 {

	@OriginalMember(owner = "client!dc", name = "e", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_43 = new Class225(37, -2);

	@OriginalMember(owner = "client!dc", name = "b", descriptor = "(II)I")
	public static int method1987(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return Static62.anIntArrayArray33 == null ? 0 : Static62.anIntArrayArray33[arg0][arg1] & 0xFFFFFF;
	}

	@OriginalMember(owner = "client!dc", name = "b", descriptor = "(I)V")
	public static void method1988() {
		Static581.aClass2_Sub6_Sub1_3.method912();
		Static676.aClass330_121 = null;
		Static117.aClass2_Sub6_Sub1_2 = null;
		Static96.anInt10171 = 1;
	}
}


refactor: Huge class identification pass

client/src/main/java/Static100.java
import org.openrs2.deob.annotation.OriginalArg;
import org.openrs2.deob.annotation.OriginalMember;

public final class Static100 {

	@OriginalMember(owner = "client!dc", name = "e", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt43 = new ServerProt(37, -2);

	@OriginalMember(owner = "client!dc", name = "b", descriptor = "(II)I")
	public static int method1987(@OriginalArg(0) int arg0, @OriginalArg(1) int arg1) {
		return Static62.anIntArrayArray33 == null ? 0 : Static62.anIntArrayArray33[arg0][arg1] & 0xFFFFFF;
	}

	@OriginalMember(owner = "client!dc", name = "b", descriptor = "(I)V")
	public static void method1988() {
		Static581.aClass2_Sub6_Sub1_3.method912();
		Static676.aJs5121 = null;
		Static117.aClass2_Sub6_Sub1_2 = null;
		Static96.anInt10171 = 1;
	}
}
