client/src/main/java/Static330.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static330 {

	@OriginalMember(owner = "client!kha", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_23 = new Class155(70);

	@OriginalMember(owner = "client!kha", name = "j", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_66 = new Class345(3, 4);

	@OriginalMember(owner = "client!kha", name = "m", descriptor = "I")
	public static int anInt5434 = 0;

	@OriginalMember(owner = "client!kha", name = "g", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray25 = new String[200];
}


refactor: Huge class identification pass

client/src/main/java/Static330.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static330 {

	@OriginalMember(owner = "client!kha", name = "h", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_23 = new Class155(70);

	@OriginalMember(owner = "client!kha", name = "j", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt66 = new ClientProt(3, 4);

	@OriginalMember(owner = "client!kha", name = "m", descriptor = "I")
	public static int anInt5434 = 0;

	@OriginalMember(owner = "client!kha", name = "g", descriptor = "[Ljava/lang/String;")
	public static final String[] aStringArray25 = new String[200];
}
