client/src/main/java/Static442.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static442 {

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "Lclient!sb;")
	public static Class330 aClass330_90;

	@OriginalMember(owner = "client!nv", name = "l", descriptor = "Z")
	public static boolean aBoolean500;

	@OriginalMember(owner = "client!nv", name = "o", descriptor = "I")
	public static int anInt6699 = -1;

	@OriginalMember(owner = "client!nv", name = "k", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_83 = new Class345(15, 4);

	@OriginalMember(owner = "client!nv", name = "h", descriptor = "Z")
	public static boolean aBoolean499 = false;

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "(Z)V")
	public static void method5969() {
		Static425.aClass19_13.L(Static251.anInt4037, Static400.aClass2_Sub34_28.aClass57_Sub16_1.method5507() == 1 ? Static171.anInt2882 + 256 << 2 : -1, 0);
	}
}


refactor: Huge class identification pass

client/src/main/java/Static442.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static442 {

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "Lclient!sb;")
	public static Js5 aJs590;

	@OriginalMember(owner = "client!nv", name = "l", descriptor = "Z")
	public static boolean aBoolean500;

	@OriginalMember(owner = "client!nv", name = "o", descriptor = "I")
	public static int anInt6699 = -1;

	@OriginalMember(owner = "client!nv", name = "k", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt83 = new ClientProt(15, 4);

	@OriginalMember(owner = "client!nv", name = "h", descriptor = "Z")
	public static boolean aBoolean499 = false;

	@OriginalMember(owner = "client!nv", name = "a", descriptor = "(Z)V")
	public static void method5969() {
		Static425.aClass19_13.L(Static251.anInt4037, Static400.aClass2_Sub34_28.aClass57_Sub16_1.method5507() == 1 ? Static171.anInt2882 + 256 << 2 : -1, 0);
	}
}
