client/src/main/java/Static641.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static641 {

	@OriginalMember(owner = "client!ue", name = "e", descriptor = "Lclient!lga;")
	public static final Class225 aClass225_234 = new Class225(21, -1);
}


refactor: Huge class identification pass

client/src/main/java/Static641.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static641 {

	@OriginalMember(owner = "client!ue", name = "e", descriptor = "Lclient!lga;")
	public static final ServerProt ServerProt234 = new ServerProt(21, -1);
}
