client/src/main/java/Static512.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static512 {

	@OriginalMember(owner = "client!qba", name = "m", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_34 = new Class155(10);

	@OriginalMember(owner = "client!qba", name = "q", descriptor = "[F")
	public static final float[] aFloatArray49 = new float[4];

	@OriginalMember(owner = "client!qba", name = "n", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_35 = new Class155(40);

	@OriginalMember(owner = "client!qba", name = "k", descriptor = "Lclient!ss;")
	public static final Class345 aClass345_96 = new Class345(63, 4);

	@OriginalMember(owner = "client!qba", name = "l", descriptor = "I")
	public static int anInt7664 = 0;
}


refactor: Huge class identification pass

client/src/main/java/Static512.java
import org.openrs2.deob.annotation.OriginalMember;

public final class Static512 {

	@OriginalMember(owner = "client!qba", name = "m", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_34 = new Class155(10);

	@OriginalMember(owner = "client!qba", name = "q", descriptor = "[F")
	public static final float[] aFloatArray49 = new float[4];

	@OriginalMember(owner = "client!qba", name = "n", descriptor = "Lclient!hc;")
	public static final Class155 aClass155_35 = new Class155(40);

	@OriginalMember(owner = "client!qba", name = "k", descriptor = "Lclient!ss;")
	public static final ClientProt aClientProt96 = new ClientProt(63, 4);

	@OriginalMember(owner = "client!qba", name = "l", descriptor = "I")
	public static int anInt7664 = 0;
}
