client/src/main/java/SubInterface.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aha")
public final class SubInterface extends Linkable {

	@OriginalMember(owner = "client!aha", name = "o", descriptor = "I")
	public int anInt146;

	@OriginalMember(owner = "client!aha", name = "n", descriptor = "I")
	public int anInt147;
}


refactor: misc renamings

client/src/main/java/SubInterface.java
import org.openrs2.deob.annotation.OriginalClass;
import org.openrs2.deob.annotation.OriginalMember;

@OriginalClass("client!aha")
public final class SubInterface extends Linkable {

	@OriginalMember(owner = "client!aha", name = "o", descriptor = "I")
	public int anInt146;

	@OriginalMember(owner = "client!aha", name = "n", descriptor = "I")
	public int interfaceId;
}
